\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{../../latex_files/refs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collections}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scraping}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mapping}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Mining}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Visualization}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code}{3}{subsection.7.1}}
