\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Related Work}{2}{section.2}
\contentsline {section}{\numberline {3}Data Collections}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Scraping}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mapping}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Data Mining}{2}{section.4}
\contentsline {section}{\numberline {5}Data Visualization}{2}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}
\contentsline {section}{\numberline {7}Appendix A}{3}{section.7}
\contentsline {subsection}{\numberline {7.1}Code}{3}{subsection.7.1}
